<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }

        h4 {
            color: red;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        div {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 3px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3; /* Darker blue color on hover */
        }

        p {
            margin-top: 15px;
            font-size: 0.9em;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">User Login</h2>
    {%if msg%}
        <h4>{{msg}}</h4>
    {%endif%}
    <form action="signin" method="POST">
        {% csrf_token %}
        {% for entry in form %}
           <div>
                <label>{{ entry.label_tag }}</label>
           </div>
           <div>
               {{entry}}
           </div>
        {% endfor %}
        <button>
            LOGIN
        </button>
    </form>
    
    <p>Don't have an account? <a href="{%url 'signup'%}">Sign Up</a></p>
</body>
</html>
